<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/ad.js"></script>
</head>
<body onload="clockTimer();">
<header>
    <img src="image/logo.png" alt="лого">
    <div class="tel">
        <p>8-(000)-000-00-00 МСК (9-21)</p>
    </div>
    <div>
        <input type="text" size="30" value="Поиск по сайту...">       
        <!-- <button><img class="btp" src="image/btpoisk.png" alt="Зонтик"></button> -->
    </div>
    <a id="productas"><img src="image/products.svg" alt="products"></a>
    <a id="ak"><img src="image/account.svg" alt="ak"></a>
    <div class="head2">

    </div>
    <div class="katalog">
        <a href="" id="navigation_catalog">Каталог</a>
        <a href="" id="navigation_sales">Акции</a>
        <a href="" id="navigation_otz">Отзывы</a>
        <a href="" id="navigation_dost">Доставка и оплата</a>
        <div class="dropdown">
            <button class="dropbtn">Выпадающее</button>
            <div class="dropdown-content">
              <a href="#">Ссылка 1</a>
              <a href="#">Ссылка 2</a>
              <a href="#">Ссылка 3</a>
            </div>
          </div>
    </div>
</header>

<div class="detigl">
    <div class="imgg"></div>
    <div class="textdetki">Квест в коробке – объединяет
        семью и друзей в поисках разгадки</div>
<div class="textdetki2">Подготовка до 10 минут, прохождение 60-90 минут, яркие эмоции - надолго!
</div>

<a href="#" class="igrav" id="mubth">Выбрать игру
</a>
<div class="modal" id="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
    </div>
</div>
<a class="insta"><img src="image/inst.svg" alt="insta"></a>
<a class="telega"><img src="image/telega.svg" alt="telega"></a>
<a class="viber"><img src="image/viber.svg" alt="viber"></a>
<a class="watsapp"><img src="image/watsap.svg" alt="watsapp"></a>
</div>
<div class="skidki">
    <div class="noveyshie">Новейшие акции</div>
    <div class="noveyshie1">Смотреть все акции</div>
</div>
<div class="skidkiz"><div class="procent"><img src="image/lol.png" alt="procent"></div>
<div class="skid">Скидка -15% на групп...</div>
<div class="txt1">Получите скидку -15% при 
    оформлении группового заказа в период с 1 января 2021 г. по 19...
</div>
</div>

<div class="skidkizh"><div class="procent2"><img src="image/orange.png" alt="procent2">
    <div class="skid1">Скидка -15% на групп...</div>
    <div class="txt2">Получите скидку -15% при 
        оформлении группового заказа в период с 1 января 2021 г. по 19...</div>
</div>

<div class="skidkizhp"><div class="procent3"><img src="image/lol.png" alt="procent3"></div>
<div class="skid2">Скидка -15% на групп...</div>
<div class="txt3">Получите скидку -15% при 
    оформлении группового заказа в период с 1 января 2021 г. по 19...</div>


<div id="advertisement" title="Реклама">
    <p>скачай clash royale прямо сейчас</p>
</div>

<div class="katalogigr">Каталог игр</div>
</div>
</div>
<div class="const_key">
<div class="popular1">Популярные игры</div> 
<a class="prosmotrigr">Смотреть все игры</a>

<div class="blockigr1"><div class="katalogph"><img src="image/katalogigr.svg" alt="katalogph">
    <div class="nastolka1">Настольная игра “Сказочное 
        королевство” с дополненной...</div>
        <div class="forma3"><img src="image/form3.png" alt="forma3"></div>
        <div class="stoimost">3600₽</div>
     
    <a href="#" class="dobavlenie1">    
    </a>
        <div class="dob1">Добавить в корзину</div>
        <div class="mamba1"></div>
        <div class="vozrast">Возраст 6+</div>
        
</div>
</div>

<div class="blockigr2"><div class="katalogph"><img src="image/katalogigr.svg" alt="kat">
    <div class="nastolka1">Настольная игра “Сказочное 
        королевство” с дополненной...</div>
        <div class="forma3"><img src="image/form3.png" alt=""></div>
        <div class="stoimost">3600₽</div>
     
    <a href="#" class="dobavlenie1">    
    </a>
        <div class="dob1">Добавить в корзину</div>
        <div class="mamba1"></div>
        <div class="vozrast">Возраст 6+</div>
        
</div>

</div>

<div class="blockigr3"><div class="katalogph"><img src="image/katalogigr.svg" alt="">
    <div class="nastolka1">Настольная игра “Сказочное 
        королевство” с дополненной...</div>
        <div class="forma3"><img src="image/form3.png" alt=""></div>
        <div class="stoimost">3600₽</div>
     
    <a href="#" class="dobavlenie1">    
    </a>
        <div class="dob1">Добавить в корзину</div>
        <div class="mamba1"></div>
        <div class="vozrast">Возраст 6+</div>
        </div>
</div>

<div class="fei">
<div class="zadniy"><img src="image/fei.svg" alt="">
<div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/c1NsyVhAl0s" title="YouTube video player"    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div></div>
<div class="kvest">Квест – возможность подарить 
    детям незабываемые эмоции!</div>

    <div class="kvestblock1"><div class="shariki"><img src="image/shariki.svg" alt="">
        <div class="blocktext1">Объединяет семью и друзей 
            в поисках одной разгадки!</div>
            </div></div>

            <div class="kvestblock2"><div class="pirat"><img src="image/pirat.svg" alt="">
                <div class="blocktext2">Заменит аниматора 
                    на празднике и обеспечит мероприятие на 5+!</div>
                    </div></div>

                    <div class="kvestblock3"><div class="kubik"><img src="image/kub.svg" alt="">
                        <div class="blocktext3">Развивает логику и
                            последовательное мышление!</div>
                            </div></div>

                            <div class="kvestblock4"><div class="mozgi"><img src="image/mozgi.svg" alt="">
                                <div class="blocktext4">Развивает логику и
                                    последовательное мышление!</div>
                                    </div></div>
                                    <button class="perkatalog"></button>
                                    <div class="texebl1">выбрать игру</div>
    <div class="chasto">Часто задаваемые вопросы</div>
    <button class="perkatalog"></button>
    <div class="texebl2">Перейти в Каталог</div>

    <div class="otzyv">Отзывы о наших играх</div>
    <div class="bolshoy"></div>
    <div class="posledzyv">Последние отзывы</div>
    <a href="....."><div class="smotrotzyv">Смотреть все отзывы</div></a>
</div>
<div class="comments">
    <div class="commentsline">
        <div class="comment">
            <div class="commentheader">
                <img src="image/irina.svg" alt="">
                <div class="commentinfo">
                    <h1 class="commentname">Ирина Е.</h1>
                    <div class="commentdate">10-09-20</div>
                    <div class="commentmark">5/5</div>
                </div>
            </div>
            <div class="commentdecs">Советую всем мамочкам и папочкам! Первый квест, который мы выбрали - Загадки Египетских пирамид. Играли, размышляли всей семьей! Это было действителньо очень занимательно!</div>
            <a href="" class="commentread">Читать полностью</a>
        </div>
        <div class="comment">
            <div class="commentheader">
                <img src="image/irina.svg" alt="">
                <div class="commentinfo">
                    <h1 class="commentname">Ирина Е.</h1>
                    <div class="commentdate">10-09-20</div>
                    <div class="commentmark">5/5</div>
                </div>
            </div>
            <div class="commentdecs">Советую всем мамочкам и папочкам! Первый квест, который мы выбрали - Загадки Египетских пирамид. Играли, размышляли всей семьей! Это было действителньо очень занимательно!</div>
            <a href="" class="commentread">Читать полностью</a>
        </div>
    </div>

    <div class="commentsline">
        <div class="comment">
            <div class="commentheader">
                <img src="image/irina.svg" alt="">
                <div class="commentinfo">
                    <h1 class="commentname">Ирина Е.</h1>
                    <div class="commentdate">10-09-20</div>>
                    <div class="commentmark">5/5</div>
                </div>
            </div>
            <div class="commentdecs">Советую всем мамочкам и папочкам! Первый квест, который мы выбрали - Загадки Египетских пирамид. Играли, размышляли всей семьей! Это было действителньо очень занимательно!</div>
            <a href="" class="commentread" data-toggle="modal">Читать полностью</a>
        </div>
        <div class="comment">
            <div class="commentheader">
                <img src="image/irina.svg" alt="">
                <div class="commentinfo">
                    <h1 class="commentname">Ирина Е.</h1>
                    <div class="commentdate">10-09-20</div>
                    <div class="commentmark">5/5</div>
                </div>
            </div>
            <div class="commentdecs">Советую всем мамочкам и папочкам! Первый квест, который мы выбрали - Загадки Египетских пирамид. Играли, размышляли всей семьей! Это было действителньо очень занимательно!</div>
            <a href="" class="commentread" data-toggle="modal">Читать полностью</a>
        </div>
    </div>
    <div class="podval">
       <div class="lolo"><img src="image/logo.png" alt="лого"></div>
       <div class="tele">  
        <p>8-(000)-000-00-00 МСК (9-21)</p>
        <div class="mail">pchelkashop.ru@mail.ru</div>
        <a href="..."><div class="akcii">Акции и новости</div></a>
        <a href="..."><div class="prazdnik">Игры для праздника</div></a>
        <a href="..."><div class="razvivalka">Развивающие игры</div></a>
        <a href="..."><div class="idoroga">Акции и новости</div></a>

        <a href="..."><div class="otzyvy00">Отзывы</div></a>
        <a href="..."><div class="dostavka">Доставка и оплата</div></a>
        <a href="..."><div class="vozvrat">Возврат</div></a>
        <a href="..."><div class="nas">О нас</div></a>
        <a href="..."><div class="kontakty">Контакты</div></a>
        <a href="..."><div class="documenty">Документы</div></a>

        <a href="..."><div class="lickab">Личный кабинет</div></a>
        <a href="..."><div class="partneram">Партнерам</div></a>
        <a href="..."><div class="grzak">Групповой заказ</div></a>
        <a href="..."><div class="postpok">Постоянный покупатель</div></a>

        <div class="massage"><a class="insta"><img src="image/inst.svg" alt=""></a>
        <a class="telega"><img src="image/telega.svg" alt=""></a>
        <a class="viber"><img src="image/viber.svg" alt=""></a>
        <a class="watsapp"><img src="image/watsap.svg" alt=""></a></div>
        <div>
            <input class="texte" type="text" size="30" value="Поиск по сайту...">       
        </div>
<!-- <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/c1NsyVhAl0s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div> -->
          
       </div>
    


</div>
<div class="clockpage">
    
      <span id="clock"></span>
      <span id="dayOfWeek"></span>
      
    </div>

<div class="go-top">▲</div>
</div>  
  
<script src="script.js"></script>
</body>
</html>
